{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/order/order",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffaa2b",
    "navigationBarTitleText": "小张五金",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ffaa2b",
    "backgroundColor": "#eeeeee",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "店铺首页",
        "iconPath": "images/tab-index.png",
        "selectedIconPath": "images/tab-index-i.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "进货单",
        "iconPath": "images/tab-cart.png",
        "selectedIconPath": "images/tab-cart-i.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/tab-order.png",
        "selectedIconPath": "images/tab-order.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-i.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}